// ######################################## //
// ## STYLES.SCSS ## //
// ######################################## //

@import "../../styles/variables/colors";
@import "../../styles/variables/mixins";

.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  // &::after {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   content: "";
  //   opacity: 0.1;
  //   background-image: url("../../assets/bg.png");
  //   background-position: bottom;
  //   background-repeat: no-repeat;
  //   z-index: -1;
  //   background-size: 100%;
  // }

  .ant-card-bordered {
    min-width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 32px rgba($black, 0.1);
    padding-top: 10px;
    background-color: $white;

    @include mobile {
      min-width: 100%;
    }
  }

  .logo-primary {
    width: 120px;
    margin-bottom: 20px;
  }

  .ant-form-item {
    flex-direction: column;
  }

  .ant-form-item-label {
    text-align: left;
  }

  .row-container {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }

  .heading-section {
    .title3 {
      color: $theme-primary;
      font-weight: 800;
      font-size: 1.8rem;
    }

    .lead {
      margin: 0;
    }
  }

  .form-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 0 60px 0 130px;

    @include mobile {
      padding: 0 50px;
      margin-top: 0;
    }

    .lable {
      opacity: 0.8;
      margin-bottom: 5px;
    }

    .input-item {
      margin-top: 20px;
      position: relative;
    }
  }

  .illustration-bg-section {
    background-color: $theme-secondary;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      display: none;
    }

    &:before {
      background: url("../../assets/illustration.svg");
      position: absolute;
      background-repeat: no-repeat;
      background-position: 45% bottom;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      transform: scale(1.1);
      content: "";
    }
  }

  .info-section {
    max-width: 60%;
    position: relative;
    z-index: 1;

    .title1 {
      color: $white;
      font-size: 2.2rem;
      font-weight: 800;
    }
    .quote {
      font-size: 1.5rem;
    }
    .quote-by {
      margin-top: 20px;
      color: $white;
      font-size: 1.5rem;
      font-weight: 800;
    }

    .lead {
      color: $white;
      font-weight: 600;
      margin: 0.5rem 0 2rem;
    }
  }

  .btn-primary {
    min-height: 45px;
  }

  .btn-outline {
    min-height: 45px;
    background: none;
    width: 160px;
  }
}
